# Connection to Android Emulator
appium.server.url=http://127.0.0.1:4723/
device.name=Pixel 9 PRO XL
platform.name=Android
app.package=ru.mts.music.android
app.activity=ru.mts.music.android/.ui.MainScreenActivity
automation.name=UiAutomator2
new.command.timeout=120

# Account number
music=9100865071
premium=9100850874
freemium=9151458159
password=3g0BcdMCf3GZ